,BHK,Bathrooms,Property_Type,Price,Area,Furnishing,Facing,Location
0,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
2,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
3,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
4,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
5,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
6,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
7,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
8,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
9,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
10,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
11,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
12,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
13,1,1,Apartment,15000,650,Furnished,East,Madhapur
14,1,2,Apartment,11000,850,Furnished,North,Bolarum
15,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
16,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
17,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
18,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
19,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
20,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
21,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
22,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
23,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
24,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
25,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
26,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
27,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
28,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
29,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
30,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
31,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
32,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
33,1,1,Apartment,15000,650,Furnished,East,Madhapur
34,1,2,Apartment,11000,850,Furnished,North,Bolarum
35,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
36,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
37,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
38,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
39,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
40,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
41,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
42,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
43,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
44,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
45,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
46,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
47,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
48,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
49,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
50,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
51,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
52,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
53,1,1,Apartment,15000,650,Furnished,East,Madhapur
54,1,2,Apartment,11000,850,Furnished,North,Bolarum
55,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
56,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
57,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
58,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
59,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
60,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
61,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
62,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
63,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
64,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
65,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
66,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
67,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
68,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
69,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
70,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
71,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
72,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
73,1,1,Apartment,15000,650,Furnished,East,Madhapur
74,1,2,Apartment,11000,850,Furnished,North,Bolarum
75,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
76,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
77,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
78,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
79,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
80,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
81,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
82,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
83,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
84,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
85,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
86,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
87,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
88,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
89,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
90,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
91,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
92,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
93,1,1,Apartment,15000,650,Furnished,East,Madhapur
94,1,2,Apartment,11000,850,Furnished,North,Bolarum
95,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
96,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
97,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
98,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
99,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
100,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
101,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
102,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
103,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
104,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
105,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
106,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
107,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
108,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
109,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
110,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
111,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
112,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
113,1,1,Apartment,15000,650,Furnished,East,Madhapur
114,1,2,Apartment,11000,850,Furnished,North,Bolarum
115,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
116,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
117,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
118,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
119,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
120,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
121,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
122,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
123,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
124,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
125,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
126,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
127,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
128,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
129,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
130,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
131,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
132,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
133,1,1,Apartment,15000,650,Furnished,East,Madhapur
134,1,2,Apartment,11000,850,Furnished,North,Bolarum
135,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
136,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
137,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
138,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
139,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
140,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
141,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
142,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
143,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
144,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
145,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
146,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
147,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
148,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
149,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
150,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
151,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
152,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
153,1,1,Apartment,15000,650,Furnished,East,Madhapur
154,1,2,Apartment,11000,850,Furnished,North,Bolarum
155,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
156,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
157,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
158,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
159,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
160,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
161,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
162,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
163,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
164,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
165,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
166,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
167,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
168,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
169,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
170,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
171,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
172,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
173,1,1,Apartment,15000,650,Furnished,East,Madhapur
174,1,2,Apartment,11000,850,Furnished,North,Bolarum
175,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
176,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
177,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
178,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
179,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
180,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
181,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
182,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
183,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
184,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
185,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
186,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
187,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
188,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
189,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
190,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
191,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
192,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
193,1,1,Apartment,15000,650,Furnished,East,Madhapur
194,1,2,Apartment,11000,850,Furnished,North,Bolarum
195,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
196,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
197,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
198,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
199,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
200,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
201,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
202,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
203,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
204,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
205,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
206,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
207,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
208,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
209,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
210,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
211,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
212,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
213,1,1,Apartment,15000,650,Furnished,East,Madhapur
214,1,2,Apartment,11000,850,Furnished,North,Bolarum
215,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
216,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
217,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
218,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
219,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
220,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
221,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
222,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
223,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
224,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
225,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
226,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
227,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
228,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
229,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
230,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
231,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
232,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
233,1,1,Apartment,15000,650,Furnished,East,Madhapur
234,1,2,Apartment,11000,850,Furnished,North,Bolarum
235,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
236,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
237,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
238,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
239,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
240,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
241,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
242,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
243,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
244,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
245,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
246,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
247,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
248,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
249,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
250,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
251,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
252,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
253,1,1,Apartment,15000,650,Furnished,East,Madhapur
254,1,2,Apartment,11000,850,Furnished,North,Bolarum
255,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
256,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
257,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
258,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
259,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
260,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
261,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
262,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
263,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
264,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
265,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
266,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
267,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
268,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
269,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
270,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
271,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
272,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
273,1,1,Apartment,15000,650,Furnished,East,Madhapur
274,1,2,Apartment,11000,850,Furnished,North,Bolarum
275,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
276,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
277,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
278,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
279,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
280,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
281,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
282,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
283,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
284,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
285,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
286,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
287,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
288,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
289,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
290,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
291,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
292,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
293,1,1,Apartment,15000,650,Furnished,East,Madhapur
294,1,2,Apartment,11000,850,Furnished,North,Bolarum
295,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
296,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
297,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
298,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
299,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
300,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
301,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
302,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
303,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
304,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
305,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
306,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
307,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
308,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
309,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
310,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
311,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
312,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
313,1,1,Apartment,15000,650,Furnished,East,Madhapur
314,1,2,Apartment,11000,850,Furnished,North,Bolarum
315,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
316,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
317,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
318,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
319,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
320,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
321,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
322,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
323,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
324,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
325,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
326,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
327,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
328,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
329,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
330,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
331,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
332,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
333,1,1,Apartment,15000,650,Furnished,East,Madhapur
334,1,2,Apartment,11000,850,Furnished,North,Bolarum
335,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
336,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
337,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
338,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
339,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
340,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
341,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
342,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
343,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
344,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
345,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
346,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
347,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
348,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
349,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
350,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
351,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
352,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
353,1,1,Apartment,15000,650,Furnished,East,Madhapur
354,1,2,Apartment,11000,850,Furnished,North,Bolarum
355,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
356,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
357,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
358,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
359,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
360,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
361,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
362,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
363,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
364,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
365,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
366,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
367,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
368,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
369,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
370,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
371,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
372,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
373,1,1,Apartment,15000,650,Furnished,East,Madhapur
374,1,2,Apartment,11000,850,Furnished,North,Bolarum
375,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
376,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
377,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
378,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
379,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
380,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
381,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
382,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
383,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
384,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
385,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
386,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
387,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
388,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
389,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
390,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
391,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
392,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
393,1,1,Apartment,15000,650,Furnished,East,Madhapur
394,1,2,Apartment,11000,850,Furnished,North,Bolarum
395,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
396,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
397,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
398,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
399,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
400,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
401,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
402,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
403,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
404,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
405,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
406,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
407,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
408,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
409,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
410,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
411,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
412,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
413,1,1,Apartment,15000,650,Furnished,East,Madhapur
414,1,2,Apartment,11000,850,Furnished,North,Bolarum
415,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
416,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
417,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
418,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
419,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
420,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
421,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
422,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
423,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
424,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
425,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
426,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
427,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
428,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
429,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
430,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
431,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
432,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
433,1,1,Apartment,15000,650,Furnished,East,Madhapur
434,1,2,Apartment,11000,850,Furnished,North,Bolarum
435,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
436,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
437,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
438,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
439,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
440,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
441,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
442,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
443,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
444,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
445,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
446,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
447,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
448,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
449,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
450,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
451,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
452,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
453,1,1,Apartment,15000,650,Furnished,East,Madhapur
454,1,2,Apartment,11000,850,Furnished,North,Bolarum
455,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
456,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
457,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
458,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
459,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
460,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
461,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
462,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
463,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
464,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
465,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
466,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
467,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
468,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
469,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
470,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
471,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
472,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
473,1,1,Apartment,15000,650,Furnished,East,Madhapur
474,1,2,Apartment,11000,850,Furnished,North,Bolarum
475,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
476,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
477,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
478,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
479,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
480,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
481,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
482,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
483,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
484,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
485,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
486,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
487,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
488,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
489,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
490,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
491,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
492,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
493,1,1,Apartment,15000,650,Furnished,East,Madhapur
494,1,2,Apartment,11000,850,Furnished,North,Bolarum
495,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
496,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
497,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
498,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
499,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
500,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
501,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
502,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
503,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
504,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
505,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
506,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
507,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
508,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
509,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
510,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
511,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
512,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
513,1,1,Apartment,15000,650,Furnished,East,Madhapur
514,1,2,Apartment,11000,850,Furnished,North,Bolarum
515,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
516,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
517,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
518,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
519,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
520,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
521,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
522,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
523,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
524,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
525,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
526,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
527,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
528,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
529,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
530,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
531,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
532,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
533,1,1,Apartment,15000,650,Furnished,East,Madhapur
534,1,2,Apartment,11000,850,Furnished,North,Bolarum
535,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
536,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
537,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
538,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
539,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
540,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
541,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
542,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
543,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
544,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
545,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
546,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
547,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
548,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
549,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
550,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
551,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
552,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
553,1,1,Apartment,15000,650,Furnished,East,Madhapur
554,1,2,Apartment,11000,850,Furnished,North,Bolarum
555,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
556,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
557,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
558,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
559,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
560,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
561,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
562,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
563,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
564,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
565,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
566,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
567,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
568,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
569,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
570,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
571,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
572,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
573,1,1,Apartment,15000,650,Furnished,East,Madhapur
574,1,2,Apartment,11000,850,Furnished,North,Bolarum
575,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
576,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
577,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
578,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
579,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
580,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
581,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
582,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
583,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
584,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
585,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
586,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
587,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
588,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
589,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
590,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
591,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
592,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
593,1,1,Apartment,15000,650,Furnished,East,Madhapur
594,1,2,Apartment,11000,850,Furnished,North,Bolarum
595,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
596,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
597,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
598,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
599,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
600,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
601,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
602,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
603,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
604,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
605,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
606,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
607,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
608,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
609,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
610,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
611,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
612,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
613,1,1,Apartment,15000,650,Furnished,East,Madhapur
614,1,2,Apartment,11000,850,Furnished,North,Bolarum
615,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
616,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
617,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
618,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
619,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
620,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
621,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
622,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
623,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
624,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
625,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
626,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
627,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
628,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
629,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
630,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
631,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
632,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
633,1,1,Apartment,15000,650,Furnished,East,Madhapur
634,1,2,Apartment,11000,850,Furnished,North,Bolarum
635,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
636,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
637,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
638,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
639,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
640,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
641,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
642,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
643,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
644,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
645,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
646,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
647,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
648,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
649,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
650,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
651,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
652,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
653,1,1,Apartment,15000,650,Furnished,East,Madhapur
654,1,2,Apartment,11000,850,Furnished,North,Bolarum
655,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
656,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
657,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
658,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
659,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
660,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
661,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
662,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
663,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
664,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
665,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
666,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
667,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
668,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
669,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
670,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
671,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
672,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
673,1,1,Apartment,15000,650,Furnished,East,Madhapur
674,1,2,Apartment,11000,850,Furnished,North,Bolarum
675,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
676,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
677,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
678,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
679,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
680,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
681,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
682,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
683,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
684,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
685,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
686,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
687,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
688,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
689,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
690,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
691,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
692,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
693,1,1,Apartment,15000,650,Furnished,East,Madhapur
694,1,2,Apartment,11000,850,Furnished,North,Bolarum
695,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
696,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
697,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
698,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
699,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
700,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
701,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
702,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
703,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
704,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
705,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
706,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
707,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
708,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
709,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
710,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
711,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
712,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
713,1,1,Apartment,15000,650,Furnished,East,Madhapur
714,1,2,Apartment,11000,850,Furnished,North,Bolarum
715,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
716,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
717,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
718,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
719,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
720,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
721,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
722,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
723,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
724,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
725,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
726,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
727,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
728,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
729,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
730,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
731,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
732,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
733,1,1,Apartment,15000,650,Furnished,East,Madhapur
734,1,2,Apartment,11000,850,Furnished,North,Bolarum
735,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
736,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
737,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
738,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
739,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
740,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
741,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
742,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
743,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
744,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
745,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
746,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
747,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
748,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
749,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
750,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
751,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
752,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
753,1,1,Apartment,15000,650,Furnished,East,Madhapur
754,1,2,Apartment,11000,850,Furnished,North,Bolarum
755,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
756,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
757,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
758,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
759,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
760,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
761,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
762,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
763,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
764,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
765,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
766,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
767,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
768,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
769,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
770,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
771,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
772,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
773,1,1,Apartment,15000,650,Furnished,East,Madhapur
774,1,2,Apartment,11000,850,Furnished,North,Bolarum
775,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
776,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
777,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
778,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
779,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
780,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
781,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
782,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
783,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
784,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
785,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
786,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
787,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
788,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
789,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
790,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
791,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
792,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
793,1,1,Apartment,15000,650,Furnished,East,Madhapur
794,1,2,Apartment,11000,850,Furnished,North,Bolarum
795,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
796,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
797,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
798,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
799,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
800,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
801,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
802,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
803,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
804,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
805,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
806,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
807,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
808,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
809,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
810,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
811,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
812,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
813,1,1,Apartment,15000,650,Furnished,East,Madhapur
814,1,2,Apartment,11000,850,Furnished,North,Bolarum
815,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
816,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
817,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
818,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
819,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
820,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
821,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
822,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
823,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
824,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
825,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
826,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
827,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
828,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
829,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
830,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
831,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
832,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
833,1,1,Apartment,15000,650,Furnished,East,Madhapur
834,1,2,Apartment,11000,850,Furnished,North,Bolarum
835,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
836,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
837,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
838,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
839,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
840,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
841,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
842,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
843,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
844,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
845,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
846,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
847,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
848,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
849,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
850,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
851,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
852,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
853,1,1,Apartment,15000,650,Furnished,East,Madhapur
854,1,2,Apartment,11000,850,Furnished,North,Bolarum
855,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
856,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
857,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
858,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
859,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
860,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
861,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
862,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
863,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
864,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
865,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
866,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
867,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
868,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
869,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
870,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
871,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
872,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
873,1,1,Apartment,15000,650,Furnished,East,Madhapur
874,1,2,Apartment,11000,850,Furnished,North,Bolarum
875,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
876,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
877,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
878,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
879,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
880,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
881,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
882,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
883,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
884,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
885,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
886,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
887,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
888,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
889,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
890,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
891,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
892,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
893,1,1,Apartment,15000,650,Furnished,East,Madhapur
894,1,2,Apartment,11000,850,Furnished,North,Bolarum
895,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
896,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
897,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
898,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
899,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
900,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
901,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
902,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
903,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
904,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
905,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
906,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
907,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
908,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
909,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
910,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
911,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
912,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
913,1,1,Apartment,15000,650,Furnished,East,Madhapur
914,1,2,Apartment,11000,850,Furnished,North,Bolarum
915,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
916,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
917,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
918,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
919,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
920,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
921,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
922,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
923,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
924,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
925,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
926,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
927,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
928,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
929,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
930,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
931,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
932,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
933,1,1,Apartment,15000,650,Furnished,East,Madhapur
934,1,2,Apartment,11000,850,Furnished,North,Bolarum
935,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
936,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
937,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
938,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
939,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
940,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
941,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
942,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
943,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
944,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
945,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
946,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
947,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
948,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
949,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
950,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
951,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
952,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
953,1,1,Apartment,15000,650,Furnished,East,Madhapur
954,1,2,Apartment,11000,850,Furnished,North,Bolarum
955,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
956,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
957,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
958,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
959,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
960,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
961,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
962,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
963,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
964,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
965,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
966,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
967,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
968,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
969,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
970,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
971,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
972,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
973,1,1,Apartment,15000,650,Furnished,East,Madhapur
974,1,2,Apartment,11000,850,Furnished,North,Bolarum
975,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
976,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
977,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
978,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
979,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
980,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
981,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
982,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
983,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
984,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
985,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
986,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
987,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
988,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
989,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
990,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
991,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
992,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
993,1,1,Apartment,15000,650,Furnished,East,Madhapur
994,1,2,Apartment,11000,850,Furnished,North,Bolarum
995,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
996,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
997,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
998,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
999,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1000,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1001,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1002,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1003,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1004,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1005,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1006,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1007,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1008,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1009,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1010,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1011,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1012,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1013,1,1,Apartment,15000,650,Furnished,East,Madhapur
1014,1,2,Apartment,11000,850,Furnished,North,Bolarum
1015,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1016,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1017,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1018,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1019,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1020,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1021,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1022,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1023,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1024,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1025,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1026,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1027,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1028,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1029,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1030,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1031,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1032,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1033,1,1,Apartment,15000,650,Furnished,East,Madhapur
1034,1,2,Apartment,11000,850,Furnished,North,Bolarum
1035,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1036,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1037,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1038,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1039,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1040,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1041,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1042,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1043,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1044,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1045,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1046,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1047,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1048,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1049,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1050,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1051,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1052,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1053,1,1,Apartment,15000,650,Furnished,East,Madhapur
1054,1,2,Apartment,11000,850,Furnished,North,Bolarum
1055,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1056,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1057,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1058,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1059,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1060,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1061,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1062,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1063,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1064,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1065,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1066,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1067,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1068,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1069,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1070,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1071,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1072,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1073,1,1,Apartment,15000,650,Furnished,East,Madhapur
1074,1,2,Apartment,11000,850,Furnished,North,Bolarum
1075,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1076,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1077,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1078,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1079,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1080,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1081,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1082,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1083,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1084,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1085,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1086,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1087,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1088,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1089,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1090,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1091,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1092,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1093,1,1,Apartment,15000,650,Furnished,East,Madhapur
1094,1,2,Apartment,11000,850,Furnished,North,Bolarum
1095,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1096,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1097,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1098,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1099,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1100,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1101,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1102,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1103,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1104,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1105,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1106,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1107,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1108,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1109,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1110,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1111,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1112,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1113,1,1,Apartment,15000,650,Furnished,East,Madhapur
1114,1,2,Apartment,11000,850,Furnished,North,Bolarum
1115,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1116,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1117,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1118,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1119,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1120,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1121,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1122,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1123,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1124,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1125,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1126,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1127,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1128,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1129,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1130,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1131,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1132,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1133,1,1,Apartment,15000,650,Furnished,East,Madhapur
1134,1,2,Apartment,11000,850,Furnished,North,Bolarum
1135,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1136,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1137,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1138,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1139,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1140,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1141,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1142,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1143,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1144,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1145,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1146,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1147,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1148,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1149,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1150,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1151,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1152,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1153,1,1,Apartment,15000,650,Furnished,East,Madhapur
1154,1,2,Apartment,11000,850,Furnished,North,Bolarum
1155,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1156,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1157,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1158,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1159,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1160,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1161,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1162,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1163,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1164,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1165,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1166,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1167,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1168,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1169,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1170,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1171,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1172,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1173,1,1,Apartment,15000,650,Furnished,East,Madhapur
1174,1,2,Apartment,11000,850,Furnished,North,Bolarum
1175,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1176,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1177,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1178,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1179,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1180,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1181,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1182,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1183,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1184,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1185,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1186,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1187,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1188,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1189,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1190,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1191,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1192,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1193,1,1,Apartment,15000,650,Furnished,East,Madhapur
1194,1,2,Apartment,11000,850,Furnished,North,Bolarum
1195,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1196,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1197,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1198,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1199,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1200,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1201,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1202,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1203,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1204,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1205,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1206,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1207,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1208,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1209,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1210,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1211,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1212,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1213,1,1,Apartment,15000,650,Furnished,East,Madhapur
1214,1,2,Apartment,11000,850,Furnished,North,Bolarum
1215,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1216,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1217,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1218,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1219,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1220,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1221,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1222,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1223,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1224,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1225,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1226,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1227,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1228,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1229,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1230,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1231,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1232,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1233,1,1,Apartment,15000,650,Furnished,East,Madhapur
1234,1,2,Apartment,11000,850,Furnished,North,Bolarum
1235,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1236,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1237,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1238,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1239,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1240,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1241,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1242,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1243,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1244,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1245,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1246,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1247,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1248,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1249,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1250,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1251,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1252,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1253,1,1,Apartment,15000,650,Furnished,East,Madhapur
1254,1,2,Apartment,11000,850,Furnished,North,Bolarum
1255,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1256,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1257,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1258,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1259,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1260,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1261,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1262,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1263,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1264,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1265,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1266,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1267,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1268,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1269,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1270,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1271,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1272,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1273,1,1,Apartment,15000,650,Furnished,East,Madhapur
1274,1,2,Apartment,11000,850,Furnished,North,Bolarum
1275,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1276,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1277,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1278,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1279,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1280,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1281,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1282,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1283,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1284,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1285,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1286,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1287,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1288,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1289,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1290,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1291,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1292,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1293,1,1,Apartment,15000,650,Furnished,East,Madhapur
1294,1,2,Apartment,11000,850,Furnished,North,Bolarum
1295,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1296,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1297,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1298,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1299,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1300,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1301,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1302,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1303,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1304,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1305,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1306,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1307,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1308,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1309,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1310,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1311,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1312,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1313,1,1,Apartment,15000,650,Furnished,East,Madhapur
1314,1,2,Apartment,11000,850,Furnished,North,Bolarum
1315,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1316,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1317,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1318,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1319,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1320,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1321,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1322,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1323,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1324,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1325,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1326,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1327,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1328,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1329,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1330,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1331,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1332,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1333,1,1,Apartment,15000,650,Furnished,East,Madhapur
1334,1,2,Apartment,11000,850,Furnished,North,Bolarum
1335,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1336,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1337,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1338,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1339,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1340,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1341,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1342,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1343,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1344,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1345,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1346,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1347,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1348,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1349,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1350,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1351,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1352,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1353,1,1,Apartment,15000,650,Furnished,East,Madhapur
1354,1,2,Apartment,11000,850,Furnished,North,Bolarum
1355,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1356,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1357,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1358,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1359,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
1360,2,2,Apartment,18000,1100,Unfurnished,Unknown,Lingampally
1361,1,1,Apartment,10000,750,Furnished,Unknown,Madhapur
1362,3,3,Apartment,48000,1806,Semi-Furnished,NorthEast,Shamshabad
1363,2,2,Independent Floor,28000,700,Semi-Furnished,Unknown,Upparpally
1364,3,3,Apartment,16000,990,Semi-Furnished,Unknown,Manikonda
1365,3,3,Independent Floor,17000,1600,Semi-Furnished,East,Hayathnagar
1366,2,2,Apartment,15000,1055,Semi-Furnished,East,Kompally
1367,2,2,Apartment,25000,1250,Semi-Furnished,West,Bowenpally
1368,3,3,Apartment,75000,1599,Furnished,Unknown,Manikonda
1369,2,2,Apartment,16000,1200,Semi-Furnished,West,Pocharam
1370,2,2,Apartment,25000,1200,Furnished,East,Gachibowli
1371,1,1,Independent Floor,6500,650,Unfurnished,Unknown,Dammaiguda
1372,2,2,Independent Floor,40000,900,Furnished,Unknown,Hafeezpet
1373,1,1,Apartment,15000,650,Furnished,East,Madhapur
1374,1,2,Apartment,11000,850,Furnished,North,Bolarum
1375,3,3,Apartment,30000,1548,Furnished,North,BandlagudaJagir
1376,1,1,Independent House,6500,800,Semi-Furnished,Unknown,TurkaYamjal
1377,3,3,Independent Floor,20000,1800,Semi-Furnished,Unknown,ToliChowki
1378,3,2,Apartment,17000,1330,Semi-Furnished,West,Neredmet
1379,1,1,Apartment,10000,763,Furnished,NorthEast,Kondapur
